APP_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=blog
JWT_SECRET=MyVeryVerySecretKey
ACCESS_KEY = MyVeryVerySecretKeyForAccessToken
REFRESH_KEY = MyVeryVerySecretKeyForRefreshToken
ACCESS_TIME = 15m
REFRESH_TIME = 5d
REFRESH_MS = 2592000000